# Variables for the db container.

# PORT for database connection.
MYSQL_TCP_PORT="3306"
# User name for database connection.
MYSQL_USER="tomato"
# Password for database connection.
MYSQL_PASSWORD="ChangeThis!OneToo"
# Database for application.
MYSQL_DATABASE="tomato"

# Variables for the ui container

# Prevent docker-entrypoint.sh from running `prisma migrate deploy` on container
# startup.
DATABASE_AUTO_MIGRATE="false"

# If you run prisma locally it uses this value.
# The container uses the value defined in compose.yaml
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}"

